{
  "name": "vue-wechat-plugin",
  "version": "1.0.3",
  "description": "vue微信公众号授权插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wshshra/vue-wechat-plugin.git"
  },
  "keywords": [
    "vue-wechat-plugin",
    "vue-wechat",
    "vue公众号",
    "vue微信登陆"
  ],
  "author": "王少华",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wshshra/vue-wechat-plugin/issues"
  },
  "homepage": "https://github.com/wshshra/vue-wechat-plugin"
}
